{
  "name": "wp-editor.md",
  "version": "10.4.4",
  "description": "Perhaps this is the best and most perfect Markdown editor in WordPress",
  "scripts": {
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "analyze-prod": "ANALYZE=true webpack --config webpack.dev.js",
    "analyze-dev": "ANALYZE=true webpack --config webpack.dev.js"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuRenJiasWorld/WP-Editor.md.git"
  },
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "author": "LuRenJiasWorld",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LuRenJiasWorld/WP-Editor.md/issues"
  },
  "homepage": "https://untitled.pw/",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "sass": "^1.77.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "thread-loader": "^3.0.4",
    "uglify-js": "^3.17.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-merge-and-include-globally": "^2.3.4",
    "webpack-remove-empty-scripts": "^1.0.1"
  },
  "browserslist": [
    "> 1%",
    "Chrome > 60",
    "Firefox > 60",
    "last 10 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "babel-runtime": "~6.26.0"
  }
}
